services:
  db:
    image: mysql
    restart: always
    container_name: webAppFinal
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: final
    ports:
      - "3306:3306"
